# The build.hxml file specifies all the command-line parameters that you would normally pass to
# the haxe compiler.

-cp ../

# Create output that takes advantage of browsers that implement ECMAScript 5
-D js_es5
-D analyzer

# -D debugRendering

# Use full dead-code elimination.
-dce full

# Adding the debug flag will generate source-maps however, it is often easier to debug with just the unminified Javascript
-debug

# Specify the entry-point into our application
-main todomvc.App

# Include some used external libraries
-lib starlight

# create a Javascript file at js/app.js
-js js/app.js
