-cp src
-lib msignal
-main starlight.test.TestRunner
--interp

--next

-cp src
-debug
-dce full
-lib mcover
-lib msignal
-lib tink_macro
--macro mcover.MCover.coverage(['starlight'], ['src'], ['starlight.core.test', 'starlight.test'])
-main starlight.test.TestRunner
-php php

--next

-cp src
-D js-es5
-dce full
-lib mcover
-lib msignal
-lib tink_macro
--macro mcover.MCover.coverage(['starlight'], ['src'], ['starlight.core.test', 'starlight.test'])
-main starlight.test.TestRunner
-js test.js

--next

-cmd cd src/examples/todomvc
-cmd haxe build.hxml

--next

-cmd cd ../hello_world
-cmd haxe build.hxml
