-cp src
-D pluginSupport
-main starlight.test.TestRunner
--interp

--next

-cp src
-debug
-dce full
-D pluginSupport
-main starlight.test.TestRunner
-php php

--next

-cp src
-debug
-D js-es5
-dce full
#-D pluginSupport
-main starlight.test.TestRunner
-js test.js

--next

-cp src
-debug
-D js-es5
-dce full
-D pluginSupport
-main starlight.test.TestRunner
-js test-pluginSupport.js

--next

-cp src
-cp src/examples
-D js-es5
-D pluginSupport
# -D debugRendering
-dce full
-debug
-lib msignal
-main todomvc.App
-js src/examples/todomvc/js/app.js
